TheMaze/MainWindow.xaml

<Window x:Name="mazeWindow" x:Class="TheMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMaze"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        KeyboardNavigation.DirectionalNavigation ="Once"
        Title="MainWindow" Height="800" Width="800"
        >
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="menu" Width="1*"/>
            <ColumnDefinition Name="mazePlace" Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Background="LightGoldenrodYellow">
                <MenuItem Header="_Options">
                    <MenuItem Header="_Normal Mode" Click="Normal_Mode_Click"/>
                    <MenuItem Header="_Play Against The Clock" Click="Against_The_Clock_Click"/>
                    <MenuItem Header="_Online play" Click="Online_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <Popup Name="winPopup" Width="500" Height="250" Placement = "Center" AllowsTransparency="True" PopupAnimation="Fade">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="wonTextBlock"  Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Background="CadetBlue" Foreground="LightYellow" FontSize="18"> <Bold> You won! </Bold></TextBlock>
                <Button Name="restart" Grid.Column="0" Grid.Row="1" Click="Restart_Click">Start again</Button>
                <Button Name="exit" Grid.Column="1" Grid.Row="1" Click="Exit_Click">Exit</Button>
            </Grid>
        </Popup>

        <StackPanel Name="mainStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

        </StackPanel>
        <TextBox Name="mazeRows" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="120,30,0,0" PreviewTextInput="MazeSizeTextBox" Text="10" VerticalAlignment="Top" Width="35" MaxLength="3" FontSize="13"/>
        <TextBox Name="mazeCols" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="160,30,0,0" PreviewTextInput="MazeSizeTextBox" Text="10" VerticalAlignment="Top" Width="35" MaxLength="3" FontSize="13"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="35,30,0,0" Text="Maze Size" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Name="modeTextBox" Grid.Column="2" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="Normal Mode" Margin="0,44,10,30" Width="122" Height="54"/>
        <TextBlock Name="ipTextBlock" Grid.Column="2" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="My ip is"  Width="122" Margin="0,76,10,10" Height="42" Visibility="Hidden" />
        <Button Name="generateMazeButton" Content="Generate maze" Grid.Column="1" Grid.Row="0"  Margin="244,23,181,0" VerticalAlignment="Top" Height="32" Click="Generate_Maze_Click"/>
        <Button Name="showSolutionButton" Content="Show solution" Grid.Column="1" Grid.Row="2"   VerticalAlignment="Top" Height="40" Width="200" Click="Show_Solution_Click" FontSize="14"/>
        <TextBlock Name="timer" Grid.Column="1" HorizontalAlignment="Left" Margin="49,24,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="32" Width="70"></TextBlock>
    </Grid>
</Window>
