TheMaze/MainWindow.xaml

<Window x:Name="mazeWindow" x:Class="TheMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMaze"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        KeyboardNavigation.DirectionalNavigation ="Once"
        Title="MainWindow" Height="800" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="menu" Width="1*"/>
            <ColumnDefinition Name="mazePlace" Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Options">
                    <MenuItem Header="_Online play" Click="Online_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <!--<TextBox AcceptsReturn="True" />-->
            <TextBlock Name="ipTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,47,0,41" Height="22" RenderTransformOrigin="0.5,0.5" Width="151" Visibility="Hidden"/>
        </DockPanel>
        <Popup Name="winPopup" Width="500" Height="250" Placement = "Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="restart" Grid.Column="0" Click="Restart_Click">Start again</Button>
                <Button Name="exit" Grid.Column="1" Click="Exit_Click">Exit</Button>
            </Grid>
        </Popup>

        <StackPanel Name="mainStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

        </StackPanel>
        <TextBox Name="mazeRows" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="120,52,0,0" PreviewTextInput="MazeSizeTextBox" Text="10" VerticalAlignment="Top" Width="35" MaxLength="3"/>
        <TextBox Name="mazeCols" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="160,52,0,0" PreviewTextInput="MazeSizeTextBox" Text="10" VerticalAlignment="Top" Width="35" MaxLength="3"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="35,52,0,0" Text="Maze Size" VerticalAlignment="Top" />
        <Button Name="generateMazeButton" Content="Generate maze" Grid.Column="1" Grid.Row="0"  Margin="246,44,179,0" VerticalAlignment="Top" Height="32" Click="Generate_Maze_Click"/>
    </Grid>
</Window>
