TheMaze/MainWindow.xaml

<Window x:Name="mazeWindow" x:Class="TheMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMaze"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        Title="MainWindow" Height="800" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="menu" Width="1*"/>
            <ColumnDefinition Name="mazePlace" Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--<Rectangle Name="helper" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto"></Rectangle>-->
        <Popup x:Name="WinPopup"></Popup>
        <StackPanel Name="mainStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

        </StackPanel>
        <TextBox Name="mazeRows" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="120,30,0,0" PreviewTextInput="MazeSizeTextBox" Text="20" VerticalAlignment="Top" Width="35" MaxLength="3"/>
        <TextBox Name="mazeCols" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="160,30,0,0" PreviewTextInput="MazeSizeTextBox" Text="20" VerticalAlignment="Top" Width="35" MaxLength="3"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="35,30,0,0" Text="Maze Size" VerticalAlignment="Top" />
        <Button Name="mazeGenerate" Content="Generate maze" Grid.Column="1" Grid.Row="0"  Margin="244,23,181,0" VerticalAlignment="Top" Height="32" Click="Button_Click"/>
    </Grid>
</Window>
